StoredProcCreator/MainWindow.xaml

<Window x:Class="StoredProcCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stored Procedure Creatation " Height="512" Width="525"      
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">  
    <Window.Resources>
        <!-- Define the column widths here. Right hand column is auto-->
        <GridLength  x:Key="LHSColumn">120</GridLength>
        <GridLength  x:Key="Divider">10</GridLength>
        <!--Each setting is it's own grid, which is uses this style. Anything that should apply to all rows goes here-->
        <Style x:Key="GridItemsStyle"
           TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource LHSColumn}"/>
                                <ColumnDefinition Width="{StaticResource Divider}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Add a margin to all text boxes-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,10,5"/>              
        </Style>
    </Window.Resources>
    <!-- This is grid seperates the status bar at the bottom from the rest of the window-->
    <Grid x:Name="grdOutterMost">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!-- This stack panel holds all the buttons -->
        <StackPanel x:Name="spButtons" Orientation="Horizontal"  VerticalAlignment="Bottom" Height="50" 
                    HorizontalAlignment="Right" >
            <Button x:Name="btnTest" Width="80" Height="40" Click="btnTest_Click" Margin="10,0,0,0" >Get Assembly Name</Button>
            <Button x:Name="btnAdd" Width="80" Height="40" Click="btnAdd_Click" Margin="10,0,0,0" >Add</Button>
            <Button x:Name="btnSave" Width="80" Height="40" Click="btnSave_Click" Margin="10,0,0,0" >Save</Button>
            <Button x:Name="btnClose" Width="80" Height="40" Click="btnClose_Click" Margin="10,0" >Close</Button>
        </StackPanel>
        <!-- This stack panel holds all the actual fields-->
        <StackPanel x:Name="spDataEntry">
            <ItemsControl x:Name="grdControl"  Height="40" Style="{StaticResource GridItemsStyle}">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">Name</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" x:Name="txtName">
                    <TextBox.Text>
                        <Binding Path="QryName" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </ItemsControl>
            <ItemsControl x:Name="grdControlType"  Height="40" Style="{StaticResource GridItemsStyle}">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">QueryType</Label>
                <ComboBox x:Name="cmbType"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Column="2">
                    <ComboBox.Text>
                        <Binding Path="QueryType"  ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </ComboBox.Text>
                    <ComboBoxItem>StardogConnection.StardogQuery, StardogConnection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ComboBoxItem>
                    <ComboBoxItem>Queries.RedisQuery, Queries, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ComboBoxItem>
                </ComboBox>
            </ItemsControl>
            <ItemsControl x:Name="grdText"  Height="120" Style="{StaticResource GridItemsStyle}">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" >Query Text</Label>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Height="110" x:Name="txtQuery" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" >
                    <TextBox.Text>
                        <Binding Path="ContentText" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </ItemsControl>
            <ItemsControl x:Name="grdServer"  Height="50" Style="{StaticResource GridItemsStyle}">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap">Server (Blank to use sessions default)</TextBlock>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Height="30" x:Name="txtServer"  >
                    <TextBox.Text>
                        <Binding Path="Server" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </ItemsControl>
            <ItemsControl x:Name="grdDatastore"  Height="50" Style="{StaticResource GridItemsStyle}">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap">Datastore (Blank to use sessions default)</TextBlock>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Height="30" x:Name="txtDatastore"  >
                    <TextBox.Text>
                        <Binding Path="DataStore" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </ItemsControl>
        </StackPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="tbStatusText">Ready</TextBlock></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
